# testng-p2

./: .gitignore  .project  .travis.yml  DEV.md  README.md  build.gradle  pushToBintray.sh  settings.gradle
.github/workflows/: ci.yml
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
